{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "layer-optimization-box",
      "type": "rectangle",
      "x": 645.0687239999999,
      "y": 43.75299199999992,
      "width": 210.96105100000008,
      "height": 264.715602,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 816,
      "versionNonce": 1904084845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666612956,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "Zn"
    },
    {
      "id": "text-optimization-title",
      "type": "text",
      "x": 655.2183861666665,
      "y": 51.98437525,
      "width": 193.59994506835938,
      "height": 40.00781237500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 425,
      "versionNonce": 51229485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666459177,
      "link": null,
      "locked": false,
      "text": "GPU Sharing",
      "fontSize": 32.00624990000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GPU Sharing",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "Zo"
    },
    {
      "id": "opt-time-slicing",
      "type": "rectangle",
      "x": 667.4575923333333,
      "y": 127.5,
      "width": 173.36408466666677,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 565,
      "versionNonce": 823615971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-time-slicing"
        }
      ],
      "updated": 1764666558210,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "Zp"
    },
    {
      "id": "text-time-slicing",
      "type": "text",
      "x": 706.6096892931315,
      "y": 132.83333333333334,
      "width": 95.05989074707031,
      "height": 33.333333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 581,
      "versionNonce": 1614228867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666558210,
      "link": null,
      "locked": false,
      "text": "Time-Slice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "opt-time-slicing",
      "originalText": "Time-Slice",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667,
      "index": "Zq"
    },
    {
      "id": "opt-mig",
      "type": "rectangle",
      "x": 667.4575919166667,
      "y": 207.007812,
      "width": 169.12153508333344,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 733,
      "versionNonce": 805629443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-mig"
        }
      ],
      "updated": 1764666559451,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "Zr"
    },
    {
      "id": "text-mig",
      "type": "text",
      "x": 731.0183670877279,
      "y": 212.34114533333334,
      "width": 41.99998474121094,
      "height": 33.333333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 748,
      "versionNonce": 501101987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666559451,
      "link": null,
      "locked": false,
      "text": "MIG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "opt-mig",
      "originalText": "MIG",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667,
      "index": "Zs"
    },
    {
      "id": "opt-data",
      "type": "rectangle",
      "x": 931.7530641666666,
      "y": 333.8778799999999,
      "width": 63.51669700000002,
      "height": 31.75834850000001,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 711,
      "versionNonce": 1428434221,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "text-data"
        }
      ],
      "updated": 1764666452157,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "Zt"
    },
    {
      "id": "text-data",
      "type": "text",
      "x": 936.9747992023111,
      "y": 339.1709380833332,
      "width": 53.07322692871094,
      "height": 21.17223233333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 727,
      "versionNonce": 543311907,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764666452157,
      "link": null,
      "locked": false,
      "text": "Data //",
      "fontSize": 12.703339400000004,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "opt-data",
      "originalText": "Data //",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667,
      "index": "Zu"
    },
    {
      "id": "opt-tensor",
      "type": "rectangle",
      "x": 1016.0149214166667,
      "y": 225.617346,
      "width": 68.80975508333336,
      "height": 53,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 451,
      "versionNonce": 631742115,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "text-tensor"
        }
      ],
      "updated": 1764666453633,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "Zv"
    },
    {
      "id": "text-tensor",
      "type": "text",
      "x": 1029.179061043294,
      "y": 230.94511366666666,
      "width": 42.481475830078125,
      "height": 42.34446466666668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 283,
      "versionNonce": 555831565,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764666453633,
      "link": null,
      "locked": false,
      "text": "Tensor\n//",
      "fontSize": 12.703339400000004,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "opt-tensor",
      "originalText": "Tensor //",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667,
      "index": "Zw"
    },
    {
      "id": "opt-pipeline",
      "type": "rectangle",
      "x": 1101.30150675,
      "y": 225.617346,
      "width": 74.10281316666669,
      "height": 31.75834850000001,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 265,
      "versionNonce": 844403171,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "text-pipeline"
        }
      ],
      "updated": 1764666456125,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "Zx"
    },
    {
      "id": "text-pipeline",
      "type": "text",
      "x": 1107.1363453401693,
      "y": 230.91040408333333,
      "width": 62.433135986328125,
      "height": 21.17223233333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 281,
      "versionNonce": 945828301,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764666456125,
      "link": null,
      "locked": false,
      "text": "Pipeline //",
      "fontSize": 12.703339400000004,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "opt-pipeline",
      "originalText": "Pipeline //",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667,
      "index": "Zy"
    },
    {
      "id": "arrow-opt-orch",
      "type": "arrow",
      "x": 344.975022,
      "y": -30.121094,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 4,
      "versionNonce": 486591523,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764666565519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": [
        0,
        50
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "moveMidPointsWithElement": false,
      "index": "Zz"
    },
    {
      "id": "layer-orchestration-box",
      "type": "rectangle",
      "x": 95.5703125,
      "y": 40.30859375,
      "width": 499.3203125,
      "height": 144.46875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 412,
      "versionNonce": 407844756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-orch-alloc",
          "type": "arrow"
        }
      ],
      "updated": 1764238990315,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "text-orchestration-title",
      "type": "text",
      "x": 212.9523986816406,
      "y": 51.984375,
      "width": 277.787841796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 328,
      "versionNonce": 2095072276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238985483,
      "link": null,
      "locked": false,
      "text": "Orchestration Layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Orchestration Layer",
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orch-component-operator",
      "type": "rectangle",
      "x": 117.41015625,
      "y": 103.77734375,
      "width": 158.44140625,
      "height": 49.04296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 458,
      "versionNonce": 46964780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-operator"
        }
      ],
      "updated": 1764238837215,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "text-operator",
      "type": "text",
      "x": 125.87091064453125,
      "y": 110.44168526785714,
      "width": 141.5198974609375,
      "height": 35.714285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 676,
      "versionNonce": 522173100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238837215,
      "link": null,
      "locked": false,
      "text": "GPU Operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "orch-component-operator",
      "originalText": "GPU Operator",
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "orch-component-drivers",
      "type": "rectangle",
      "x": 296.00520833333337,
      "y": 109.5,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 555,
      "versionNonce": 1403008940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-drivers",
          "type": "text"
        }
      ],
      "updated": 1764238834967,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "text-drivers",
      "type": "text",
      "x": 315.17324574788415,
      "y": 119.5,
      "width": 41.66392517089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 774,
      "versionNonce": 1351901740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238834967,
      "link": null,
      "locked": false,
      "text": "Drivers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "orch-component-drivers",
      "originalText": "Drivers",
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "orch-component-runtime",
      "type": "rectangle",
      "x": 387.1666666666667,
      "y": 109.5,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 534,
      "versionNonce": 580861100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-runtime",
          "type": "text"
        }
      ],
      "updated": 1764238834967,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "text-runtime",
      "type": "text",
      "x": 405.10469309488934,
      "y": 119.5,
      "width": 44.12394714355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 753,
      "versionNonce": 1399506732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238834967,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "orch-component-runtime",
      "originalText": "Runtime",
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "orch-component-monitoring",
      "type": "rectangle",
      "x": 478.328125,
      "y": 109.5,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 533,
      "versionNonce": 660668844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-monitoring",
          "type": "text"
        }
      ],
      "updated": 1764238834967,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "text-monitoring",
      "type": "text",
      "x": 494.8761672973633,
      "y": 119.5,
      "width": 56.90391540527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 752,
      "versionNonce": 1168895020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238834967,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "orch-component-monitoring",
      "originalText": "Monitoring",
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "layer-allocation-box",
      "type": "rectangle",
      "x": 94.49609424999994,
      "y": 260.40759749999995,
      "width": 500.73437500000006,
      "height": 137.17015625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 821,
      "versionNonce": 2070426499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-orch-alloc",
          "type": "arrow"
        },
        {
          "id": "arrow-alloc-discovery",
          "type": "arrow"
        }
      ],
      "updated": 1764666811808,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "text-allocation-title",
      "type": "text",
      "x": 241.63758697509763,
      "y": 271.63404296875,
      "width": 221.81590270996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 695,
      "versionNonce": 966021932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-orch-alloc",
          "type": "arrow"
        }
      ],
      "updated": 1764239012398,
      "link": null,
      "locked": false,
      "text": "Allocation Layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Allocation Layer",
      "index": "aB",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alloc-component-plugins",
      "type": "rectangle",
      "x": 123.32804687500001,
      "y": 308.46859375,
      "width": 155.025703125,
      "height": 73.4609375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 779,
      "versionNonce": 1437842988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-plugins"
        }
      ],
      "updated": 1764239026448,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "text-plugins",
      "type": "text",
      "x": 132.4409655761719,
      "y": 327.3419196428572,
      "width": 136.79986572265625,
      "height": 35.714285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1390,
      "versionNonce": 57874604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764239026448,
      "link": null,
      "locked": false,
      "text": "Device Plugins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "alloc-component-plugins",
      "originalText": "Device Plugins",
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "alloc-component-exposure",
      "type": "rectangle",
      "x": 297.63347400000004,
      "y": 321.88765036718763,
      "width": 102.32291653027342,
      "height": 49,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1247,
      "versionNonce": 236441581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-exposure"
        }
      ],
      "updated": 1764666786331,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "text-exposure",
      "type": "text",
      "x": 323.29017152294927,
      "y": 326.9293691171876,
      "width": 51.009521484375,
      "height": 38.9165625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1645,
      "versionNonce": 1272007245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666786331,
      "link": null,
      "locked": false,
      "text": "Resource\nExposure",
      "fontSize": 11.67496875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "alloc-component-exposure",
      "originalText": "Resource Exposure",
      "index": "aF",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "alloc-component-scheduling",
      "type": "rectangle",
      "x": 414.916325,
      "y": 321.8876497192383,
      "width": 91.67189496972655,
      "height": 46.38063728076168,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 970,
      "versionNonce": 1983774595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-scheduling"
        }
      ],
      "updated": 1764666808489,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "text-scheduling",
      "type": "text",
      "x": 433.1060703974609,
      "y": 335.34882773461914,
      "width": 55.29240417480469,
      "height": 19.45828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1594,
      "versionNonce": 771299107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666808489,
      "link": null,
      "locked": false,
      "text": "Scheduling",
      "fontSize": 11.67496875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "alloc-component-scheduling",
      "originalText": "Scheduling",
      "index": "aH",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "layer-discovery-box",
      "type": "rectangle",
      "x": 95.23046875,
      "y": 474.47265625,
      "width": 500,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 152,
      "versionNonce": 511048468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238990316,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "text-discovery-title",
      "type": "text",
      "x": 242.94036712646482,
      "y": 481.421875,
      "width": 217.81190490722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 155,
      "versionNonce": 1363496724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238985483,
      "link": null,
      "locked": false,
      "text": "Discovery Layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Discovery Layer",
      "index": "aJ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "discovery-component-nfd",
      "type": "rectangle",
      "x": 128.6328125,
      "y": 530.78125,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 144,
      "versionNonce": 1317992748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-nfd"
        }
      ],
      "updated": 1764238891654,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "text-nfd",
      "type": "text",
      "x": 153.2528533935547,
      "y": 535.78125,
      "width": 130.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 155,
      "versionNonce": 1395585964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238891654,
      "link": null,
      "locked": false,
      "text": "Node Feature\nDiscovery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "discovery-component-nfd",
      "originalText": "Node Feature\nDiscovery",
      "index": "aL",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "discovery-component-gfd",
      "type": "rectangle",
      "x": 373.05859375,
      "y": 532.8203125,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 196,
      "versionNonce": 2073391404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-gfd"
        }
      ],
      "updated": 1764238896666,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "text-gfd",
      "type": "text",
      "x": 399.33863830566406,
      "y": 537.8203125,
      "width": 127.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 203,
      "versionNonce": 145124268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238896666,
      "link": null,
      "locked": false,
      "text": "GPU Feature\nDiscovery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "discovery-component-gfd",
      "originalText": "GPU Feature\nDiscovery",
      "index": "aN",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-orch-alloc",
      "type": "arrow",
      "x": 344.7613060076651,
      "y": 195.77734375000003,
      "width": 0.3282760754992182,
      "height": 53.63025374999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1450,
      "versionNonce": 2008861475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666811809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3282760754992182,
          53.63025374999992
        ]
      ],
      "lastCommittedPoint": [
        0,
        40
      ],
      "startBinding": {
        "elementId": "layer-orchestration-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "layer-allocation-box",
        "mode": "orbit",
        "fixedPoint": [
          0.49915358691921236,
          -0.08482621379240432
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-alloc-discovery",
      "type": "arrow",
      "x": 346.9538473336531,
      "y": 408.57775374999994,
      "width": 1.2627539982349845,
      "height": 49.24255875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1323,
      "versionNonce": 417164995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666811809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2627539982349845,
          49.24255875
        ]
      ],
      "lastCommittedPoint": [
        0,
        40
      ],
      "startBinding": {
        "elementId": "layer-allocation-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cvZyET3iYbGgBVwCk1lQr",
      "type": "rectangle",
      "x": 645.0687242499997,
      "y": 349.7570541250001,
      "width": 210.96105100000008,
      "height": 264.715602,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1162147501,
      "version": 1120,
      "versionNonce": 18873731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666618564,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "aQ"
    },
    {
      "id": "2a6r-DKpjIXZStI18Ec_I",
      "type": "text",
      "x": 667.4575922158202,
      "y": 368.2682869374999,
      "width": 166.18331578916062,
      "height": 38.080974062500104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 495915299,
      "version": 567,
      "versionNonce": 1857800813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666372523,
      "link": null,
      "locked": false,
      "text": "Multi-GPU ",
      "fontSize": 30.46477925000009,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Multi-GPU ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR"
    },
    {
      "id": "Uqb1zD9ytfEKixwuMxLIm",
      "type": "rectangle",
      "x": 662.3400244166666,
      "y": 429.96799312500013,
      "width": 173.36408466666677,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 522539917,
      "version": 605,
      "versionNonce": 511174253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDbGIJTdaxXi9Uhn8fZys"
        }
      ],
      "updated": 1764666569050,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "aS"
    },
    {
      "id": "DDbGIJTdaxXi9Uhn8fZys",
      "type": "text",
      "x": 707.2320810932616,
      "y": 435.30132645833345,
      "width": 83.57997131347656,
      "height": 33.333333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1403869677,
      "version": 630,
      "versionNonce": 887787725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666569050,
      "link": null,
      "locked": false,
      "text": "Data //",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Uqb1zD9ytfEKixwuMxLIm",
      "originalText": "Data //",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667,
      "index": "aT"
    },
    {
      "id": "65CIGHwDqjAI8Y_2NumcP",
      "type": "rectangle",
      "x": 665.3363164166665,
      "y": 488.8203131250002,
      "width": 173.36408466666677,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 752844643,
      "version": 634,
      "versionNonce": 1964923469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0aprOh9SA-gQ2II5_p4Ie"
        }
      ],
      "updated": 1764666571392,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "aU"
    },
    {
      "id": "0aprOh9SA-gQ2II5_p4Ie",
      "type": "text",
      "x": 703.5683923193358,
      "y": 494.1536464583335,
      "width": 96.89993286132812,
      "height": 33.333333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 941595395,
      "version": 663,
      "versionNonce": 2052556973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666571392,
      "link": null,
      "locked": false,
      "text": "Tensor //",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "65CIGHwDqjAI8Y_2NumcP",
      "originalText": "Tensor //",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667,
      "index": "aV"
    },
    {
      "id": "WT-r0XpGQ0WvbbLlgYruf",
      "type": "rectangle",
      "x": 667.4575924166666,
      "y": 548.8203131250002,
      "width": 173.36408466666677,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1448709293,
      "version": 570,
      "versionNonce": 949151213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zz-nQbq2HcLslYbTiX8Ub"
        }
      ],
      "updated": 1764666574134,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "aW"
    },
    {
      "id": "zz-nQbq2HcLslYbTiX8Ub",
      "type": "text",
      "x": 704.9796768642577,
      "y": 554.1536464583336,
      "width": 98.31991577148438,
      "height": 33.333333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178431245,
      "version": 592,
      "versionNonce": 1652138061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666574134,
      "link": null,
      "locked": false,
      "text": "Pipeline //",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "WT-r0XpGQ0WvbbLlgYruf",
      "originalText": "Pipeline //",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667,
      "index": "aX"
    },
    {
      "id": "yTHw31VGvq3sSmephG0SK",
      "type": "rectangle",
      "x": 521.5481544848633,
      "y": 319.38938212500005,
      "width": 56.15885403027351,
      "height": 48.87890487499993,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1927120931,
      "version": 1506,
      "versionNonce": 1641133219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIZ8yNNOI0nfQt75tpjwN"
        }
      ],
      "updated": 1764666810648,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "rIZ8yNNOI0nfQt75tpjwN",
      "type": "text",
      "x": 537.2923993100586,
      "y": 334.09969393750004,
      "width": 24.670364379882812,
      "height": 19.45828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1256098755,
      "version": 1910,
      "versionNonce": 328804419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764666810648,
      "link": null,
      "locked": false,
      "text": "DRA",
      "fontSize": 11.67496875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "yTHw31VGvq3sSmephG0SK",
      "originalText": "DRA",
      "index": "aZ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}