{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 516923644,
      "isDeleted": false,
      "id": "requests-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.490054,
      "y": 200,
      "strokeColor": "#1e293b",
      "backgroundColor": "#e0e7ff",
      "width": 120,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764583610253,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 290861052,
      "isDeleted": false,
      "id": "requests-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71,
      "x": 29.67103814201073,
      "y": 391.0509477003362,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 219.63803100585938,
      "height": 38.3523230618337,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764585634600,
      "link": null,
      "locked": false,
      "fontSize": 30.68185844946696,
      "fontFamily": 1,
      "text": "Load Balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Load Balancer",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 449275644,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 250,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "a2"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1694734020,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 350,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "a3"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 263792508,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 450,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "a4"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1097604676,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 550,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 522865860,
      "isDeleted": false,
      "id": "pod1-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 220,
      "strokeColor": "#1e293b",
      "backgroundColor": "#dbeafe",
      "width": 600,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "pod1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764583744620,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 425869380,
      "isDeleted": false,
      "id": "pod1-layer1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 235,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rlwlX37CE_GNJjhkB_ZFL"
        }
      ],
      "updated": 1764585460754,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "rlwlX37CE_GNJjhkB_ZFL",
      "type": "text",
      "x": 370.7300033569336,
      "y": 240,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod1"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 225830268,
      "version": 5,
      "versionNonce": 1093335036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585473416,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod1-layer1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 827069508,
      "isDeleted": false,
      "id": "pod1-arrow1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 250,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1,
      "groupIds": [
        "pod1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764583744620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 468175612,
      "isDeleted": false,
      "id": "pod1-layer2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 235,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nvD_2T9DGAFHxM5xxyQna"
        }
      ],
      "updated": 1764585475538,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "nvD_2T9DGAFHxM5xxyQna",
      "type": "text",
      "x": 458,
      "y": 240,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod1"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1435728708,
      "version": 3,
      "versionNonce": 1972933060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585476621,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod1-layer2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 986246084,
      "isDeleted": false,
      "id": "pod1-arrow2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 250,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1,
      "groupIds": [
        "pod1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764583744620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1802505980,
      "isDeleted": false,
      "id": "pod1-layer3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 235,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "glke8gloIbKsYjYOcVmhV"
        }
      ],
      "updated": 1764585478845,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "glke8gloIbKsYjYOcVmhV",
      "type": "text",
      "x": 548.9200057983398,
      "y": 240,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod1"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1035007812,
      "version": 3,
      "versionNonce": 1314360772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585479842,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod1-layer3",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1035916100,
      "isDeleted": false,
      "id": "pod1-ellipsis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 238,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1,
      "groupIds": [
        "pod1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764583744620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 997479164,
      "isDeleted": false,
      "id": "pod1-layer6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 235,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Cs3B2syp-ACMw1GdY3fd"
        }
      ],
      "updated": 1764585483124,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "6Cs3B2syp-ACMw1GdY3fd",
      "type": "text",
      "x": 858.6800003051758,
      "y": 240,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod1"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1402106692,
      "version": 3,
      "versionNonce": 2069531076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585484244,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod1-layer6",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1730476540,
      "isDeleted": false,
      "id": "pod2-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 320,
      "strokeColor": "#1e293b",
      "backgroundColor": "#dbeafe",
      "width": 600,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "pod2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1341429500,
      "isDeleted": false,
      "id": "pod2-layer1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 335,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "emzIf4woy7FtERW7mlWjd"
        }
      ],
      "updated": 1764585487761,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "emzIf4woy7FtERW7mlWjd",
      "type": "text",
      "x": 370.7300033569336,
      "y": 340,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod2"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 322432836,
      "version": 3,
      "versionNonce": 2023851460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585489033,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod2-layer1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1089231484,
      "isDeleted": false,
      "id": "pod2-arrow1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 350,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1,
      "groupIds": [
        "pod2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 995844804,
      "isDeleted": false,
      "id": "pod2-layer2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 335,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9SuuxjzYuh9_0UxqkMLdF"
        }
      ],
      "updated": 1764585491877,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "9SuuxjzYuh9_0UxqkMLdF",
      "type": "text",
      "x": 458,
      "y": 340,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod2"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1827724028,
      "version": 3,
      "versionNonce": 640183420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585493735,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod2-layer2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 468953852,
      "isDeleted": false,
      "id": "pod2-arrow2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 350,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1,
      "groupIds": [
        "pod2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "index": "aI"
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 2128991228,
      "isDeleted": false,
      "id": "pod2-layer3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 335,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PZlOZ0NOlXRp4lVc-lnIy"
        }
      ],
      "updated": 1764585500312,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "PZlOZ0NOlXRp4lVc-lnIy",
      "type": "text",
      "x": 548.9200057983398,
      "y": 340,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod2"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 229335620,
      "version": 3,
      "versionNonce": 1380309188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585501195,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod2-layer3",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEgXfc7rN_em6OwFNsTi4",
      "type": "text",
      "x": 551,
      "y": 340,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod2"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1583603580,
      "version": 3,
      "versionNonce": 410100804,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764585496524,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod2-layer3",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 717024124,
      "isDeleted": false,
      "id": "pod2-ellipsis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 338,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1,
      "groupIds": [
        "pod2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1494554620,
      "isDeleted": false,
      "id": "pod2-layer6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 335,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gPGvWLFTBs5ajihzakX7W"
        }
      ],
      "updated": 1764585504345,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "gPGvWLFTBs5ajihzakX7W",
      "type": "text",
      "x": 858.6800003051758,
      "y": 340,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod2"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 36822596,
      "version": 3,
      "versionNonce": 1141757124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585504942,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod2-layer6",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2139757564,
      "isDeleted": false,
      "id": "pod3-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 420,
      "strokeColor": "#1e293b",
      "backgroundColor": "#dbeafe",
      "width": 600,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "pod3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1556110332,
      "isDeleted": false,
      "id": "pod3-layer1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 435,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8I9huiiM8J5LUexMUOjB9"
        }
      ],
      "updated": 1764585507555,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "8I9huiiM8J5LUexMUOjB9",
      "type": "text",
      "x": 370.7300033569336,
      "y": 440,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod3"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1803311684,
      "version": 3,
      "versionNonce": 823775428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585508457,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod3-layer1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 341654652,
      "isDeleted": false,
      "id": "pod3-arrow1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 450,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1,
      "groupIds": [
        "pod3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "index": "aO"
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1307025404,
      "isDeleted": false,
      "id": "pod3-layer2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 435,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tHu6yheqNkiPSct0Ve998"
        }
      ],
      "updated": 1764585510920,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "tHu6yheqNkiPSct0Ve998",
      "type": "text",
      "x": 458,
      "y": 440,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod3"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1166726724,
      "version": 3,
      "versionNonce": 359255236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585511873,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod3-layer2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1392004348,
      "isDeleted": false,
      "id": "pod3-arrow2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 450,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1,
      "groupIds": [
        "pod3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1560439236,
      "isDeleted": false,
      "id": "pod3-layer3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 435,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E2s-7qxAV7hWVa4LdV10H"
        }
      ],
      "updated": 1764585514259,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "E2s-7qxAV7hWVa4LdV10H",
      "type": "text",
      "x": 548.9200057983398,
      "y": 440,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod3"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1888150524,
      "version": 3,
      "versionNonce": 1093866876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585515234,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod3-layer3",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 484265340,
      "isDeleted": false,
      "id": "pod3-ellipsis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 438,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1,
      "groupIds": [
        "pod3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1746166212,
      "isDeleted": false,
      "id": "pod3-layer6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 435,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yzw2mx9Putd-MxBR9ho5S"
        }
      ],
      "updated": 1764585520912,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "Yzw2mx9Putd-MxBR9ho5S",
      "type": "text",
      "x": 858.6800003051758,
      "y": 440,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod3"
      ],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1514499068,
      "version": 3,
      "versionNonce": 2073730428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585521854,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod3-layer6",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjMtsNacw-7BcNaPZSSe8",
      "type": "text",
      "x": 861,
      "y": 440,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod3"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 145369084,
      "version": 3,
      "versionNonce": 1156998084,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764585518045,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod3-layer6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1397636604,
      "isDeleted": false,
      "id": "pod4-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 520,
      "strokeColor": "#1e293b",
      "backgroundColor": "#dbeafe",
      "width": 600,
      "height": 60,
      "seed": 1,
      "groupIds": [
        "pod4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 808837372,
      "isDeleted": false,
      "id": "pod4-layer1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 535,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pImTVOCyBzdNGJnE7dAl6"
        }
      ],
      "updated": 1764585525513,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "pImTVOCyBzdNGJnE7dAl6",
      "type": "text",
      "x": 370.7300033569336,
      "y": 540,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod4"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1121649988,
      "version": 3,
      "versionNonce": 1809079236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585526456,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod4-layer1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1598889596,
      "isDeleted": false,
      "id": "pod4-arrow1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 550,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1,
      "groupIds": [
        "pod4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "index": "aW"
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 969539652,
      "isDeleted": false,
      "id": "pod4-layer2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 534.738792,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WqThgZKkrtmTc0O9jOqNX"
        }
      ],
      "updated": 1764585528574,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "WqThgZKkrtmTc0O9jOqNX",
      "type": "text",
      "x": 458,
      "y": 539.738792,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod4"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 837952892,
      "version": 3,
      "versionNonce": 1405077244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585529472,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod4-layer2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 966520572,
      "isDeleted": false,
      "id": "pod4-arrow2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 550,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1,
      "groupIds": [
        "pod4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "index": "aY"
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1649760764,
      "isDeleted": false,
      "id": "pod4-layer3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 535,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-lit7OtOpdbjdWsftOBz"
        }
      ],
      "updated": 1764585533434,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "s-lit7OtOpdbjdWsftOBz",
      "type": "text",
      "x": 548.9200057983398,
      "y": 540,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod4"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1330805828,
      "version": 3,
      "versionNonce": 2018194116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585534377,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod4-layer3",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1924968316,
      "isDeleted": false,
      "id": "pod4-ellipsis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 538,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1,
      "groupIds": [
        "pod4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1344183804,
      "isDeleted": false,
      "id": "pod4-layer6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 535,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "pod4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zovMM_wzVCFwRylzprzTE"
        }
      ],
      "updated": 1764585536621,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "zovMM_wzVCFwRylzprzTE",
      "type": "text",
      "x": 858.6800003051758,
      "y": 540,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod4"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 933165124,
      "version": 3,
      "versionNonce": 1805201092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585537473,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod4-layer6",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 988897276,
      "isDeleted": false,
      "id": "pods-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 160,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764583604956,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "Pods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pods",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "CWaQ_do73-1tR_wV8CLdE",
      "type": "text",
      "x": 660.5256726625977,
      "y": 238.74485125,
      "width": 125.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pod1"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 494513348,
      "version": 95,
      "versionNonce": 766472828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764585562301,
      "link": null,
      "locked": false,
      "text": "Model Layers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v09QG-EoZO1FbuCJAFBn3",
      "type": "text",
      "x": 664.5022351625976,
      "y": 338.74485074999996,
      "width": 125.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h6Dep9mYe_6eeNzsizAhS"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1033306692,
      "version": 153,
      "versionNonce": 437976516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764585569417,
      "link": null,
      "locked": false,
      "text": "Model Layers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9idtOcXVDDQwNE_EAPtku",
      "type": "text",
      "x": 658.2170791625975,
      "y": 437.7734375,
      "width": 125.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zfODw-TfZfPjGNFN9Q5dD"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2095235452,
      "version": 98,
      "versionNonce": 2055549436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764585571187,
      "link": null,
      "locked": false,
      "text": "Model Layers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9bSTXMaoiHvPkJg41FvL",
      "type": "text",
      "x": 664.5022346625975,
      "y": 536.2551490000001,
      "width": 125.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XlXKTcTcYd54V_ZNofeYn"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1513808452,
      "version": 107,
      "versionNonce": 2035111108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764585575867,
      "link": null,
      "locked": false,
      "text": "Model Layers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 100593092,
      "isDeleted": true,
      "id": "E5X7s5v8PliYbH3CRvHU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.3387766924221,
      "y": 149.63317869411784,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 810352124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585594690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "ah"
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 268615804,
      "isDeleted": true,
      "id": "_30ULhSNFl0uPTIoTh0o1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.3387766924221,
      "y": 449.63317869411776,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 779345532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585594690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "ai"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1305054972,
      "isDeleted": false,
      "id": "e_51Rgyr9ixVR3sqw2R7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.606743192422137,
      "y": 347.16374769411766,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1421042684,
      "groupIds": [
        "dmu8opbMTjGoPE2YGld-7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585616766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "aj"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1882607484,
      "isDeleted": false,
      "id": "FDDRiKAsHvsrpJ5WedpX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.96220319242213,
      "y": 376.7028096941177,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 85820540,
      "groupIds": [
        "dmu8opbMTjGoPE2YGld-7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585616766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "ak"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 406257660,
      "isDeleted": false,
      "id": "Gy0x5DZoB6MHY3_5ytEZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.975899192422126,
      "y": 407.48527269411767,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1416598780,
      "groupIds": [
        "dmu8opbMTjGoPE2YGld-7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585616766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "al"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1305321596,
      "isDeleted": false,
      "id": "KXmyLlmcoUnFlBlWEB9wO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.04628919242213,
      "y": 436.2021456941177,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 2856316,
      "groupIds": [
        "dmu8opbMTjGoPE2YGld-7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585616766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "am"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}