{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "layer-orchestration-box",
      "type": "rectangle",
      "x": 95.5703125,
      "y": 40.30859375,
      "width": 499.3203125,
      "height": 144.46875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 413,
      "versionNonce": 1025853133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-orch-alloc",
          "type": "arrow"
        }
      ],
      "updated": 1764667062208,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "text-orchestration-title",
      "type": "text",
      "x": 212.9523986816406,
      "y": 51.984375,
      "width": 277.787841796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 328,
      "versionNonce": 2095072276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238985483,
      "link": null,
      "locked": false,
      "text": "Orchestration Layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Orchestration Layer",
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orch-component-operator",
      "type": "rectangle",
      "x": 117.41015625,
      "y": 103.77734375,
      "width": 158.44140625,
      "height": 49.04296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 458,
      "versionNonce": 46964780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-operator"
        }
      ],
      "updated": 1764238837215,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "text-operator",
      "type": "text",
      "x": 125.87091064453125,
      "y": 110.44168526785714,
      "width": 141.5198974609375,
      "height": 35.714285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 676,
      "versionNonce": 522173100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238837215,
      "link": null,
      "locked": false,
      "text": "GPU Operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "orch-component-operator",
      "originalText": "GPU Operator",
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "orch-component-drivers",
      "type": "rectangle",
      "x": 296.00520833333337,
      "y": 109.5,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 555,
      "versionNonce": 1403008940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-drivers",
          "type": "text"
        }
      ],
      "updated": 1764238834967,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "text-drivers",
      "type": "text",
      "x": 315.17324574788415,
      "y": 119.5,
      "width": 41.66392517089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 774,
      "versionNonce": 1351901740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238834967,
      "link": null,
      "locked": false,
      "text": "Drivers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "orch-component-drivers",
      "originalText": "Drivers",
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "orch-component-runtime",
      "type": "rectangle",
      "x": 387.1666666666667,
      "y": 109.5,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 534,
      "versionNonce": 580861100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-runtime",
          "type": "text"
        }
      ],
      "updated": 1764238834967,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "text-runtime",
      "type": "text",
      "x": 405.10469309488934,
      "y": 119.5,
      "width": 44.12394714355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 753,
      "versionNonce": 1399506732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238834967,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "orch-component-runtime",
      "originalText": "Runtime",
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "orch-component-monitoring",
      "type": "rectangle",
      "x": 478.328125,
      "y": 109.5,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 533,
      "versionNonce": 660668844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-monitoring",
          "type": "text"
        }
      ],
      "updated": 1764238834967,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "text-monitoring",
      "type": "text",
      "x": 494.8761672973633,
      "y": 119.5,
      "width": 56.90391540527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 752,
      "versionNonce": 1168895020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238834967,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "orch-component-monitoring",
      "originalText": "Monitoring",
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "layer-allocation-box",
      "type": "rectangle",
      "x": 94.86328125000003,
      "y": 258.4403125,
      "width": 500.73437500000006,
      "height": 137.17015625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 846,
      "versionNonce": 801181731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-orch-alloc",
          "type": "arrow"
        },
        {
          "id": "arrow-alloc-discovery",
          "type": "arrow"
        }
      ],
      "updated": 1764667062208,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "text-allocation-title",
      "type": "text",
      "x": 241.63758697509763,
      "y": 271.63404296875,
      "width": 221.81590270996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 695,
      "versionNonce": 966021932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-orch-alloc",
          "type": "arrow"
        }
      ],
      "updated": 1764239012398,
      "link": null,
      "locked": false,
      "text": "Allocation Layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Allocation Layer",
      "index": "aB",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alloc-component-plugins",
      "type": "rectangle",
      "x": 123.32804687500001,
      "y": 308.46859375,
      "width": 155.025703125,
      "height": 73.4609375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 779,
      "versionNonce": 1437842988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-plugins"
        }
      ],
      "updated": 1764239026448,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "text-plugins",
      "type": "text",
      "x": 132.4409655761719,
      "y": 327.3419196428572,
      "width": 136.79986572265625,
      "height": 35.714285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1390,
      "versionNonce": 57874604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764239026448,
      "link": null,
      "locked": false,
      "text": "Device Plugins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "alloc-component-plugins",
      "originalText": "Device Plugins",
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "alloc-component-exposure",
      "type": "rectangle",
      "x": 306.7249310302734,
      "y": 322.0232763671875,
      "width": 116.74968750000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1248,
      "versionNonce": 1655756003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-exposure"
        }
      ],
      "updated": 1764667043274,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "text-exposure",
      "type": "text",
      "x": 339.59501403808594,
      "y": 327.06499511718755,
      "width": 51.009521484375,
      "height": 38.9165625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1646,
      "versionNonce": 2099093197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764667043274,
      "link": null,
      "locked": false,
      "text": "Resource\nExposure",
      "fontSize": 11.67496875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "alloc-component-exposure",
      "originalText": "Resource Exposure",
      "index": "aF",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "alloc-component-scheduling",
      "type": "rectangle",
      "x": 435.3574628105468,
      "y": 321.7520237192383,
      "width": 75.82216918945323,
      "height": 49.27125228076171,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1175,
      "versionNonce": 1756763907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-scheduling"
        }
      ],
      "updated": 1764667078078,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "text-scheduling",
      "type": "text",
      "x": 445.62234531787107,
      "y": 336.65850923461915,
      "width": 55.29240417480469,
      "height": 19.45828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1765,
      "versionNonce": 1484930723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764667078078,
      "link": null,
      "locked": false,
      "text": "Scheduling",
      "fontSize": 11.67496875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "alloc-component-scheduling",
      "originalText": "Scheduling",
      "index": "aH",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "layer-discovery-box",
      "type": "rectangle",
      "x": 95.23046875,
      "y": 474.47265625,
      "width": 500,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 152,
      "versionNonce": 511048468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238990316,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "text-discovery-title",
      "type": "text",
      "x": 242.94036712646482,
      "y": 481.421875,
      "width": 217.81190490722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 155,
      "versionNonce": 1363496724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238985483,
      "link": null,
      "locked": false,
      "text": "Discovery Layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Discovery Layer",
      "index": "aJ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "discovery-component-nfd",
      "type": "rectangle",
      "x": 128.6328125,
      "y": 530.78125,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 144,
      "versionNonce": 1317992748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-nfd"
        }
      ],
      "updated": 1764238891654,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "text-nfd",
      "type": "text",
      "x": 153.2528533935547,
      "y": 535.78125,
      "width": 130.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 155,
      "versionNonce": 1395585964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238891654,
      "link": null,
      "locked": false,
      "text": "Node Feature\nDiscovery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "discovery-component-nfd",
      "originalText": "Node Feature\nDiscovery",
      "index": "aL",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "discovery-component-gfd",
      "type": "rectangle",
      "x": 373.05859375,
      "y": 532.8203125,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 196,
      "versionNonce": 2073391404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-gfd"
        }
      ],
      "updated": 1764238896666,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "text-gfd",
      "type": "text",
      "x": 399.33863830566406,
      "y": 537.8203125,
      "width": 127.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 203,
      "versionNonce": 145124268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764238896666,
      "link": null,
      "locked": false,
      "text": "GPU Feature\nDiscovery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "discovery-component-gfd",
      "originalText": "GPU Feature\nDiscovery",
      "index": "aN",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-orch-alloc",
      "type": "arrow",
      "x": 344.98680657610646,
      "y": 195.77734374999997,
      "width": 0.18241025882747408,
      "height": 51.66296875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1484,
      "versionNonce": 1591714659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764667062210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18241025882747408,
          51.66296875000003
        ]
      ],
      "lastCommittedPoint": [
        0,
        40
      ],
      "startBinding": {
        "elementId": "layer-orchestration-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "layer-allocation-box",
        "mode": "orbit",
        "fixedPoint": [
          0.49915358691921236,
          -0.08482621379240432
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-alloc-discovery",
      "type": "arrow",
      "x": 347.06693207944056,
      "y": 406.61046875,
      "width": 1.1496692524474952,
      "height": 51.20984374999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1347,
      "versionNonce": 1132940611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764667062207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1496692524474952,
          51.20984374999995
        ]
      ],
      "lastCommittedPoint": [
        0,
        40
      ],
      "startBinding": {
        "elementId": "layer-allocation-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oEI5L5tstVrKbuVk-jH1y",
      "type": "text",
      "x": 716,
      "y": 440.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 748610580,
      "version": 4,
      "versionNonce": 1035799956,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764237830404,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBnmfkzw5mi-5xXQ5xyHA",
      "type": "rectangle",
      "x": 523.0624751704103,
      "y": 321.887650213379,
      "width": 59.99223782958976,
      "height": 49.13562578662101,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1432320931,
      "version": 1179,
      "versionNonce": 363303373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJM8_4sT_JiXanCozgybR"
        }
      ],
      "updated": 1764667080280,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "XJM8_4sT_JiXanCozgybR",
      "type": "text",
      "x": 540.7234118952638,
      "y": 336.7263224816895,
      "width": 24.670364379882812,
      "height": 19.45828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2144735043,
      "version": 1805,
      "versionNonce": 869126189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764667080280,
      "link": null,
      "locked": false,
      "text": "DRA",
      "fontSize": 11.67496875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "hBnmfkzw5mi-5xXQ5xyHA",
      "originalText": "DRA",
      "index": "aS",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}