{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 570684100,
      "isDeleted": false,
      "id": "node1-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.69921899999997,
      "y": 149.99999999999997,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff9db",
      "width": 407.30078100000003,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586727373,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 710097988,
      "isDeleted": false,
      "id": "node1-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.69996599999996,
      "y": 510,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586722357,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 79548412,
      "isDeleted": false,
      "id": "node1-gpu-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.46429599999998,
      "y": 199.99999999999997,
      "strokeColor": "#1e293b",
      "backgroundColor": "#e7f5ff",
      "width": 341.358607,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586707754,
      "link": null,
      "locked": false,
      "index": "a1V"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 835840068,
      "isDeleted": false,
      "id": "pod1-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71,
      "x": 116.78151392177989,
      "y": 316.74792471485904,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 54.682427204052914,
      "height": 31.89808253569754,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586703707,
      "link": null,
      "locked": false,
      "fontSize": 25.518466028558038,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 390907332,
      "isDeleted": false,
      "id": "node1-gpu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 219.99999999999997,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586489281,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2073630588,
      "isDeleted": false,
      "id": "node1-gpu0-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 260,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.439971923828125,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586485921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GPU0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU0",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1031626052,
      "isDeleted": false,
      "id": "node1-gpu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 219.99999999999997,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586525159,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 984853444,
      "isDeleted": false,
      "id": "node1-gpu1-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 260,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 52.69996643066406,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586532658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GPU1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU1",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 602477764,
      "isDeleted": false,
      "id": "node1-gpu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586525159,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1917948740,
      "isDeleted": false,
      "id": "node1-gpu2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 400,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 58.15997314453125,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586532658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GPU2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU2",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 576691140,
      "isDeleted": false,
      "id": "node1-gpu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586541951,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1556515524,
      "isDeleted": false,
      "id": "node1-gpu3-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 400,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 56.31996154785156,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586532658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GPU3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU3",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1555356796,
      "isDeleted": false,
      "id": "node2-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.669376,
      "y": 149.99999999999997,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#fff9db",
      "width": 420.4378659999998,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586731412,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 826214524,
      "isDeleted": false,
      "id": "node2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.317154,
      "y": 509.9999999999999,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586719389,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 190487748,
      "isDeleted": false,
      "id": "node2-gpu-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.107242,
      "y": 199.99999999999997,
      "strokeColor": "#1e293b",
      "backgroundColor": "#e7f5ff",
      "width": 350.5099459999999,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586712877,
      "link": null,
      "locked": false,
      "index": "aDV"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 577663356,
      "isDeleted": false,
      "id": "pod2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7220079671357125,
      "x": 737.964853,
      "y": 323.91456900000003,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586700588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1696388092,
      "isDeleted": false,
      "id": "node2-gpu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6171879999999,
      "y": 219.99999999999997,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586620275,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 651752572,
      "isDeleted": false,
      "id": "node2-gpu0-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6171879999999,
      "y": 260,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.439971923828125,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586620275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GPU0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU0",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 222102780,
      "isDeleted": false,
      "id": "node2-gpu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6171879999999,
      "y": 219.99999999999997,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586620275,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 499844476,
      "isDeleted": false,
      "id": "node2-gpu1-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.6171879999999,
      "y": 260,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 52.69996643066406,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586620275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GPU1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU1",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1573189116,
      "isDeleted": false,
      "id": "node2-gpu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6171879999999,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586620275,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1512887932,
      "isDeleted": false,
      "id": "node2-gpu2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6171879999999,
      "y": 400,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.15997314453125,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586620275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GPU2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU2",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 801416956,
      "isDeleted": false,
      "id": "node2-gpu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6171879999999,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586620275,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 319711100,
      "isDeleted": false,
      "id": "node2-gpu3-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.6171879999999,
      "y": 400,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.31996154785156,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586620275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GPU3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU3",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1551566972,
      "isDeleted": false,
      "id": "network-arrow-right",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 330,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764586435346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "index": "aO"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 49597764,
      "isDeleted": false,
      "id": "network-arrow-left",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 370,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764586435346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "index": "aP"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1836882172,
      "isDeleted": false,
      "id": "network-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 285,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586435346,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 686982340,
      "isDeleted": false,
      "id": "sync-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 385,
      "strokeColor": "#1e293b",
      "backgroundColor": "#ffffff",
      "width": 110,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586435346,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sync",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "MDxvbwVSjpaXSefguTjoK",
      "type": "text",
      "x": 763.1595027974232,
      "y": 186.73828125,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 554760388,
      "version": 3,
      "versionNonce": 2098509436,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764586555217,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}