{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Oj3AIK-LHBIPv37cxze0B",
      "type": "rectangle",
      "x": 66.52160725000007,
      "y": 63.04756075,
      "width": 761.9656072500001,
      "height": 573.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 365549380,
      "version": 115,
      "versionNonce": 194191228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764586103895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 992114116,
      "isDeleted": false,
      "id": "node-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.74502700000002,
      "y": 100.226563,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "width": 700,
      "height": 450,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z4Rb7w-fRJrHhwIrExuUu"
        },
        {
          "id": "HmFm5jjcA6ywyYo62bD6h",
          "type": "arrow"
        }
      ],
      "updated": 1764586066961,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "z4Rb7w-fRJrHhwIrExuUu",
      "type": "text",
      "x": 104.74502700000002,
      "y": 105.226563,
      "width": 81.82797241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 380683588,
      "version": 35,
      "versionNonce": 1314331972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764586066961,
      "link": null,
      "locked": false,
      "text": " Pod",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "node-box",
      "originalText": " Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1230929020,
      "isDeleted": false,
      "id": "node-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.745027,
      "y": 570,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "width": 75.96798706054688,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586075862,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 5,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 647455044,
      "isDeleted": false,
      "id": "gpu0-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 150,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 120,
      "seed": 1,
      "groupIds": [
        "gpu0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586123673,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 972899580,
      "isDeleted": false,
      "id": "gpu0-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.00000000000003,
      "y": 194.738792,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.615966796875,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "gpu0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586123673,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "GPU 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU 0",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 441922500,
      "isDeleted": false,
      "id": "gpu1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 150.322506,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 120,
      "seed": 1,
      "groupIds": [
        "gpu1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E4k6f1wB9DJePRTkCIu7d",
          "type": "arrow"
        }
      ],
      "updated": 1764586150754,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 891972476,
      "isDeleted": false,
      "id": "gpu1-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 195.322506,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 84.97996520996094,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "gpu1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586154471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "GPU 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU 1",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 692829692,
      "isDeleted": false,
      "id": "gpu2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 120,
      "seed": 1,
      "groupIds": [
        "gpu2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1764586161831,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 276205764,
      "isDeleted": false,
      "id": "gpu2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 405,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 92.62396240234375,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "gpu2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586159390,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "GPU 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU 2",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1505859396,
      "isDeleted": false,
      "id": "gpu3-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 120,
      "seed": 1,
      "groupIds": [
        "gpu3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HmFm5jjcA6ywyYo62bD6h",
          "type": "arrow"
        }
      ],
      "updated": 1764586164103,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1312386812,
      "isDeleted": false,
      "id": "gpu3-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 405,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90.04795837402344,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "gpu3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764586164103,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "GPU 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU 3",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1264386372,
      "isDeleted": false,
      "id": "nvlink-0-1-right",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 195,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585772199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "index": "aA"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1709286652,
      "isDeleted": false,
      "id": "nvlink-1-0-left",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 225,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585772199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "index": "aB"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 506738884,
      "isDeleted": false,
      "id": "nvlink-0-2-down",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 280,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585772199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "index": "aC"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 953918844,
      "isDeleted": false,
      "id": "nvlink-2-0-up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 350,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585772199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "index": "aD"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 272138308,
      "isDeleted": false,
      "id": "nvlink-2-3-right",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 405,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585772199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "index": "aE"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 230790652,
      "isDeleted": false,
      "id": "nvlink-3-2-left",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 435,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585772199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1497880516,
      "isDeleted": false,
      "id": "nvlink-1-3-down",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 280,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585772199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "index": "aG"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 563443324,
      "isDeleted": false,
      "id": "nvlink-3-1-up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 350,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1764585772199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1296721788,
      "isDeleted": false,
      "id": "E4k6f1wB9DJePRTkCIu7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.213952307578,
      "y": 360.09587211282553,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "width": 136.86841728638103,
      "height": 95.3484578343033,
      "seed": 1499507268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VfJj16_ooidoqh98WyW2k"
        }
      ],
      "updated": 1764586066935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gpu1-box",
        "mode": "orbit",
        "fixedPoint": [
          0.4280239193204244,
          0.42802391932042455
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.86841728638103,
          -95.3484578343033
        ]
      ],
      "index": "aJ",
      "moveMidPointsWithElement": false
    },
    {
      "id": "VfJj16_ooidoqh98WyW2k",
      "type": "text",
      "x": 391.31618310653016,
      "y": 289.9216431956739,
      "width": 110.66395568847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ0G",
      "roundness": null,
      "seed": 1810638148,
      "version": 12,
      "versionNonce": 890429252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764586065925,
      "link": null,
      "locked": false,
      "text": "       .",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4k6f1wB9DJePRTkCIu7d",
      "originalText": "       .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1938478276,
      "isDeleted": false,
      "id": "HmFm5jjcA6ywyYo62bD6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5899886396216,
      "y": 263.0569404947902,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "width": 137.14331961037846,
      "height": 100.70868500520982,
      "seed": 1506748484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YGuFFqWwyh1DTPgGJ1DLC"
        }
      ],
      "updated": 1764586066961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "node-box",
        "mode": "inside",
        "fixedPoint": [
          0.5871261160714286,
          0.5856423611111111
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.14331961037846,
          100.70868500520982
        ]
      ],
      "index": "aK",
      "moveMidPointsWithElement": false
    },
    {
      "id": "YGuFFqWwyh1DTPgGJ1DLC",
      "type": "text",
      "x": 386.9016691967639,
      "y": 290.7980014973951,
      "width": 110.51995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2059783164,
      "version": 25,
      "versionNonce": 1702004676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764586052146,
      "link": null,
      "locked": false,
      "text": "NVLink",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmFm5jjcA6ywyYo62bD6h",
      "originalText": "NVLink",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}