{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "device-plugin-box",
      "type": "rectangle",
      "x": 520,
      "y": 160,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "device-plugin-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a0"
    },
    {
      "id": "device-plugin-text",
      "type": "text",
      "x": 558,
      "y": 202.5,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Device\nPlugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "device-plugin-box",
      "originalText": "Device\nPlugin",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a1"
    },
    {
      "id": "kubelet-box",
      "type": "rectangle",
      "x": 260,
      "y": 160,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kubelet-text"
        }
      ],
      "updated": 2,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a2"
    },
    {
      "id": "kubelet-text",
      "type": "text",
      "x": 308,
      "y": 207.5,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "text": "Kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kubelet-box",
      "originalText": "Kubelet",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a3"
    },
    {
      "id": "api-server-box",
      "type": "rectangle",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "api-server-text"
        }
      ],
      "updated": 3,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a4"
    },
    {
      "id": "api-server-text",
      "type": "text",
      "x": 54,
      "y": 207.5,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 3,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "api-server-box",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a5"
    },
    {
      "id": "scheduler-box",
      "type": "rectangle",
      "x": 20,
      "y": 360,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scheduler-text"
        }
      ],
      "updated": 4,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a6"
    },
    {
      "id": "scheduler-text",
      "type": "text",
      "x": 60,
      "y": 397.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "scheduler-box",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a7"
    },
    {
      "id": "gpu-hardware-box",
      "type": "rectangle",
      "x": 520,
      "y": 360,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gpu-hardware-text"
        }
      ],
      "updated": 5,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a8"
    },
    {
      "id": "gpu-hardware-text",
      "type": "text",
      "x": 544,
      "y": 387.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 5,
      "link": null,
      "locked": false,
      "text": "GPU Hardware",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gpu-hardware-box",
      "originalText": "GPU Hardware",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a9"
    },
    {
      "id": "arrow-register",
      "type": "arrow",
      "x": 520,
      "y": 190,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 6,
      "version": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-register-label"
        }
      ],
      "updated": 6,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-80, 0]
      ],
      "lastCommittedPoint": [-80, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "aA"
    },
    {
      "id": "arrow-register-label",
      "type": "text",
      "x": 450,
      "y": 168,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 7,
      "link": null,
      "locked": false,
      "text": "1. Register",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1. Register",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "aB"
    },
    {
      "id": "arrow-list",
      "type": "arrow",
      "x": 440,
      "y": 220,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 8,
      "version": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-list-label"
        }
      ],
      "updated": 8,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [80, 0]
      ],
      "lastCommittedPoint": [80, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "aC"
    },
    {
      "id": "arrow-list-label",
      "type": "text",
      "x": 450,
      "y": 225,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 9,
      "link": null,
      "locked": false,
      "text": "2. List Devices",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2. List Devices",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "aD"
    },
    {
      "id": "arrow-report",
      "type": "arrow",
      "x": 520,
      "y": 250,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 10,
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-report-label"
        }
      ],
      "updated": 10,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-80, 0]
      ],
      "lastCommittedPoint": [-80, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "aE"
    },
    {
      "id": "arrow-report-label",
      "type": "text",
      "x": 448,
      "y": 255,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 11,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 11,
      "link": null,
      "locked": false,
      "text": "3. Report GPUs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "3. Report GPUs",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "aF"
    },
    {
      "id": "arrow-advertise",
      "type": "arrow",
      "x": 260,
      "y": 210,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 12,
      "version": 12,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-advertise-label"
        }
      ],
      "updated": 12,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-60, 0]
      ],
      "lastCommittedPoint": [-60, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "aG"
    },
    {
      "id": "arrow-advertise-label",
      "type": "text",
      "x": 208,
      "y": 188,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 13,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 13,
      "link": null,
      "locked": false,
      "text": "4. Advertise",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "4. Advertise",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "aH"
    },
    {
      "id": "resource-label-text",
      "type": "text",
      "x": 40,
      "y": 245,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 14,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 14,
      "link": null,
      "locked": false,
      "text": "nvidia.com/gpu: 4",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "nvidia.com/gpu: 4",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "aI"
    },
    {
      "id": "arrow-read",
      "type": "arrow",
      "x": 110,
      "y": 280,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 15,
      "version": 15,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-read-label"
        }
      ],
      "updated": 15,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 80]
      ],
      "lastCommittedPoint": [0, 80],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "aJ"
    },
    {
      "id": "arrow-read-label",
      "type": "text",
      "x": 120,
      "y": 310,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16,
      "version": 16,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 16,
      "link": null,
      "locked": false,
      "text": "5. Read",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "5. Read",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "aK"
    },
    {
      "id": "arrow-discovers",
      "type": "arrow",
      "x": 610,
      "y": 360,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 17,
      "version": 17,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-discovers-label"
        }
      ],
      "updated": 17,
      "link": null,
      "locked": false,
      "points": [
        [0, 100],
        [0, 0]
      ],
      "lastCommittedPoint": [0, -100],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "index": "aL"
    },
    {
      "id": "arrow-discovers-label",
      "type": "text",
      "x": 620,
      "y": 300,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 18,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 18,
      "link": null,
      "locked": false,
      "text": "Discovers",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Discovers",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "aM"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
